<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @package       app.View.Errors
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>
<div class="page_title_bar">
<div class="wrapper">
<h1>404 Page</h1>
</div>
</div>
<div class="page_content">
<div class="wrapper afclr">

<div class="error_page">
<h2>4 0 4</h2>
<h3>Oops! This Page Could Not Be Found!</h3>
<p>Sorry but the page you are looking for does not exist, have been removed or name changed.</p>

<div class="error_page_btn">
<a href="#">Go to Homepage</a>
</div>


</div>



</div>
</div>