<aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li>
                            <a href="<?php echo Configure::read('ADMIN_URL') ?>" class="waves-effect"><i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>Dashboard</a>
                        </li>
                             <li>
                            <a href="<?php echo Configure::read('ADMIN_URL') ?>providers" class="waves-effect"><i class="fa fa-user m-r-10" aria-hidden="true"></i>Providers</a>
                        </li>
                         <li>
                            <a href="<?php echo Configure::read('ADMIN_URL') ?>providerRequest" class="waves-effect"><i class="fa fa-user m-r-10" aria-hidden="true"></i>Pending Providers</a>
                        </li>
                        <li>
                            <a href="<?php echo Configure::read('ADMIN_URL') ?>users" class="waves-effect"><i class="fa fa-users m-r-10" aria-hidden="true"></i>Users</a>
                        </li>
                          <li>
                            <a href="<?php echo Configure::read('ADMIN_URL') ?>pages" class="waves-effect"><i class="fa fa-columns m-r-10" aria-hidden="true"></i>Pages</a>
                        </li>
                        <li>
                            <a href="<?php echo Configure::read('ADMIN_URL') ?>policy" class="waves-effect"><i class="fa fa-refresh m-r-10" aria-hidden="true"></i>Update Policy</a>
                        </li>
                          <li>
                            <a href="<?php echo Configure::read('ADMIN_URL') ?>invoices" class="waves-effect"><i class="fa fa-file-o m-r-10" aria-hidden="true"></i>Invoices</a>
                        </li>
                         <li>
                            <a href="<?php echo Configure::read('ADMIN_URL') ?>enrollment" class="waves-effect"><i class="fa fa-file-o m-r-10" aria-hidden="true"></i>Enrollment</a>
                        </li>
                         <li>
                            <a href="<?php echo Configure::read('ADMIN_URL') ?>changePassword" class="waves-effect"><i class="fa fa-lock m-r-10" aria-hidden="true"></i>Update Password</a>
                        </li>
                    	<li>
                            <a href="<?php echo Configure::read('SITE_URL') ?>admin/logout" class="waves-effect"><i class=" fa-sign-out fa fa-font m-r-10" aria-hidden="true"></i>Logout</a>
                        </li>
                       
                            <!--<li>
                            <a href="map-google.html" class="waves-effect"><i class="fa fa-globe m-r-10" aria-hidden="true"></i>Google Map</a>
                        </li>
                      
                        <li>
                            <a href="pages-error-404.html" class="waves-effect"><i class="fa fa-info-circle m-r-10" aria-hidden="true"></i>Error 404</a>
                        </li>-->
                    </ul>
                   
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>