<div class="provider_banner afclr">
  
  <img src="<?php echo Configure::read('SITE_URL') ?>css/images/provicer-banner.jpg" alt="">
 <div class="provider_banner_detail afclr">
 
 <div class="wrapper">
 <h1>Earn Money as a Cutienest Provider</h1>
 
 <h2>As a family child care provider, you can potentially earn upto </h2>
 <p><span>$9,000<sup>*</sup></span> <br>monthly</p>
 
 <div class="provider_banner_button afclr"><a href="<?php echo Configure::read('SITE_URL') ?>users/register">Get Started Now</a></div>
 
  <h3> Listing with us is absolutely free!</h3>
 
  
 </div>
 
 
 </div>
 
 <div class="bottom_text_banner_detail afclr"><div class="wrapper"><div class="bottom_text_banner"><h4> *Computed based on average $1,200 monthly tuition fee with 8 full time enrolled children, in Bay Area, California.</h4></div></div></div>
 
 </div>
 
 <div class="banner_bottom_strip afclr">
 <div class="wrapper">
 <div class="banner_bottom_inner afclr">
 <div class="banner_bottom_block">
 <h3>Why Cutienest?</h3>
 <p>We make it easier than ever to earn money as a child care provider. At Cutienest, you get access to families looking around for quality childcare. Listing is absolutely free! We will charge only after you earn through us.
</p>
 </div>
 
 <div class="banner_bottom_block">
 <h3>You are in full control</h3>
 <p>With Cutienest, you’re in control of your own availability, hours, and pricing!  Our system makes it easy to increase your headcount or take a vacation.  It’s all in your hands! </p>
 </div>
 
 <div class="banner_bottom_block">
 <h3>We’re there at every step</h3>
 <p>Cutienest offers tools, child care tips, and a community of experienced Family child care providers who are ready to answer your questions and share ideas to help make your business successful. 
</p>
 </div>
 
 </div>
 
 </div>
 
 
 </div>
 
 <div class="become_provider_section afclr">
 <div class="wrapper">
 <div class="inner_page_heading afclr"><h2>How to Become a Cutienest Provider
</h2></div>
 
 
 <div class="become_partner_inner afclr"> 
 <div class="become_partner_blocks_right"> <img src="<?php echo Configure::read('SITE_URL') ?>css/images/provider_img1.jpg" alt=""></div>
 <div class="become_partner_blocks_left">
 <div class="become_partnr_details afclr">
 <div class="become_details_points"><img src="<?php echo Configure::read('SITE_URL') ?>css/images/become_no1.png" ></div>
  <div class="become_sub_details">
  <h3>Sign up &amp; get verified</h3>
  <p>It’s free &amp; easy to get started with us!  Fill out a very simple form with your details.  Upload your state issues childcare license, facility photos and provide availability, pricing and other information.
</p>
 
  
  </div>
 </div>
 </div>
  
 </div>
 
 <div class="become_partner_inner afclr">
 <div class="become_partner_blocks_left_2">
 <img src="<?php echo Configure::read('SITE_URL') ?>css/images/provider_img2.jpg" alt=""></div>
 <div class="become_partner_blocks_right_2">
 <div class="become_partnr_details afclr">
 <div class="become_details_points"><img src="<?php echo Configure::read('SITE_URL') ?>css/images/become_no2.png"></div>
  <div class="become_sub_details">
  <h3>Give your facility tour &amp; enroll</h3>
  <p>We understand the importance of knowing a family before enrolling their child. Through Cutienest, the families can book tours for a facility walk and enroll their child(ren).
</p>
 
  
  </div>
 </div>
 
 </div>
 
 
 </div>
 
 
 <div class="become_partner_inner afclr"> 
 <div class="become_partner_blocks_right"> <img src="<?php echo Configure::read('SITE_URL') ?>css/images/provider_img3.jpg" alt=""></div>
 <div class="become_partner_blocks_left">
 <div class="become_partnr_details afclr">
 <div class="become_details_points"><img src="<?php echo Configure::read('SITE_URL') ?>css/images/become_no3.png" ></div>
  <div class="become_sub_details">
  <h3>Get paid</h3>
  <p>Using our secure payment system, the families can make payment online. Families are charged upon enrollment, and we will transfer the money to your bank account minus 7.45% service fee. </p>
 
  
  </div>
 </div>
 </div>
  
 </div>
 </div>
 </div></div>
 
 
 <div class="growing_section afclr">
 <div class="wrapper">
 <div class="inner_page_heading afclr"><h2>Growing Your Business with Cutienest</h2></div>
 
 <div class="growing_section_inner afclr">
 <div class="growing_block">
 <div class="growing_block_in afclr">
 <div class="title_inner_block afclr">
 <div class="growng_logo"><div class="growng_logo_outer afclr"><div class="image_frame_growing"><img src="<?php echo Configure::read('SITE_URL') ?>css/images/growing-logo-1.png"  /></div></div></div>
 <div class="growng_title">If you’re new, we can help!</div>
 </div>
 <div class="growing_sub_detail afclr"><p>If you’re just getting started with child care services, we’re here to help!  We can assist you for getting your state-issued child care license and also for setting up your facility.

</p></div>
 
 </div>
 </div>
 
 <div class="growing_block">
 <div class="growing_block_in afclr">
 <div class="title_inner_block afclr">
 <div class="growng_logo"><div class="growng_logo_outer afclr"><div class="image_frame_growing"><img src="<?php echo Configure::read('SITE_URL') ?>css/images/growinh-logo-2.png"  /></div></div></div>
 <div class="growng_title">We’ll help you get the word out</div>
 </div>
 <div class="growing_sub_detail afclr"><p>Say goodbye to search engine ads and social media listings!  When you become a provider with Cutienest, we’ll show your listing to local parents in need of your services!
</p></div>
 
 </div>
 </div>
 
 <div class="growing_block">
 <div class="growing_block_in afclr">
 <div class="title_inner_block afclr">
 <div class="growng_logo"><div class="growng_logo_outer afclr"><div class="image_frame_growing">
 <img src="<?php echo Configure::read('SITE_URL') ?>css/images/growing-logo-3.png"  /></div></div></div>
 <div class="growng_title">Everything in one place!</div>
 </div>
 <div class="growing_sub_detail afclr"><p>As a registered Cutienest provider, you get your provider profile where you manage your invoices, reviews etc. You can also rate the families!
</p></div>
 
 </div>
 </div>
 
 </div>
 
 
 </div>
 
 </div>

 <div class="save_section afclr">
 <div class="wrapper">
 <div class="inner_page_heading read_more afclr"><h2>You can save upto $5000<sup>*</sup> annually by being a Cutienest Provider. </h2> <a>Read more</a></div>
 
 <div class="save_section_table afclr save">
 <div class="cutinst_table_provider afclr">
 <div class="save_top afclr">
 <div class="save_top_left"><h3>Individual Annual Expenses</h3></div>
 <div class="save_top_left"><h3>With Cutienest</h3></div>
 
 </div>
 
 <div class="save_top_table_in afclr">
 
 <div class="save_section_main_table afclr">
 <div class="save_top_left_2">
  
 <h2>$1500-$2000 <span> <br />  annually ads </span></h2>
 </div>
 <div class="save_top_left_2 save_check_block">
 <div class="save_inner_check afclr">
 <div class="check_list_save"><img src="<?php echo Configure::read('SITE_URL') ?>css/images/check-list-img.png"  /></div>
 <div class="check_list_save"><p>Covered</p></div>
 </div>
 </div>
  
 
 </div>
 
 <div class="save_section_main_table afclr">
 <div class="save_top_left_2">
  
 <h2>$1000-$2000 <span> <br />  annually website development, maintenance etc.  </span></h2>
 </div>
 <div class="save_top_left_2 save_check_block">
 <div class="save_inner_check afclr">
 <div class="check_list_save"><img src="<?php echo Configure::read('SITE_URL') ?>css/images/check-list-img.png"  /></div>
 <div class="check_list_save"><p>Covered</p></div>
 </div>
 </div>
  
 
 </div>
 
 <div class="save_section_main_table afclr">
 <div class="save_top_left_2">
  
 <h2>$600-$1000 <span> <br />  annually invoice Management </span></h2>
 </div>
 <div class="save_top_left_2 save_check_block">
 <div class="save_inner_check afclr">
 <div class="check_list_save"><img src="<?php echo Configure::read('SITE_URL') ?>css/images/check-list-img.png"  /></div>
 <div class="check_list_save"><p>Covered</p></div>
 </div>
 </div>
  
 
 </div>
 
 <div class="save_section_main_table afclr">
 <div class="save_top_left_2">
  
 <h2>  <span> Investments before earning with no guarantee of business </span></h2>
 </div>
 <div class="save_top_left_2 save_check_block">
 <div class="save_inner_check afclr">
 <div class="check_list_save"><img src="<?php echo Configure::read('SITE_URL') ?>css/images/check-list-img.png"  /></div>
 <div class="check_list_save"><p>Pay as you earn</p></div>
 </div>
 </div>
  
 
 </div>
 
 </div> 
 </div>
  
  <div class="faq_last_section afclr">
 <p> *As per our estimate, you can save upto $5000  annually by registering with Cutienest, in Bay Area, California.</p>
 </div>
 
 
 </div>
  
 
 </div>
 
 
 </div>
 
<script>
$=jQuery;
$(document).ready(function(){
$(".read_more").click(function(){
$(this).toggleClass("active");
$(this).parent().children(".save").slideToggle(600);
    });
});
</script>
 
 <div class="faq_section afclr">
 
 <div class="wrapper_2">
 
 
<div class="inner_page_heading afclr"><h2> Frequently Asked Questions </h2></div>
 
 <div class="faq_inr_main afclr">
 
 <div class="faq_inner_in afclr">
<div class="faq_heading faq_inner afclr"> <h3>Can I correspond with parents on Cutienest?</h3> <span class="span_left1">
<img src="<?php echo Configure::read('SITE_URL') ?>css/images/square-arrow.png"></span></div>
<div class="faq_inner_box afclr"> <p>Yes, you can!  When parents schedule a tour with you, you’ll receive an email with their contact information so that you can communicate with them directly.
</p> </div>
 </div>
 
 <div class="faq_inner_in afclr">
<div class="faq_heading faq_inner afclr"> <h3>Are clients verified in the same way hosts are verified?
</h3> <span class="span_left1">
<img src="<?php echo Configure::read('SITE_URL') ?>css/images/square-arrow.png"></span></div>
<div class="faq_inner_box afclr"> <p>Because anyone looking for child care may be a prospective parent, your listing will be visible to unregistered users.  We require parents to submit a valid driver’s license or state-issued identification when they register to use our services or book a tour.</p>
<p>At Cutienest, everyone also has the right to rate and review.  Providers and parents are rated, and providers have the full right to accept or reject any parent looking for child care. </p>
</p> </div>
 </div>
 
  <div class="faq_inner_in afclr">
<div class="faq_heading faq_inner afclr"> <h3> Can you help me set up my home / get verified with the authorities?</h3> <span class="span_left1">
<img src="<?php echo Configure::read('SITE_URL') ?>css/images/square-arrow.png"></span></div>
<div class="faq_inner_box afclr"> <p>Yes!  We’ll  be with you at every step in your entrepreneurial journey, from getting your license to enrollments!  Once you have your  license and register with us, your job is pretty much done. You just need to provide tours and accept enrollments!
</p> </div>
 </div>
 
 <div class="faq_inner_in afclr">
 <div class="faq_heading faq_inner afclr"><h3>Can anyone Sign-up as a provider?
</h3> <span class="span_left1">
<img src="<?php echo Configure::read('SITE_URL') ?>css/images/square-arrow.png"></span></div>
<div class="faq_inner_box afclr"> <p>Yes, anyone who has a state-issued child care license, can sign-up with us as a provider. Sign-up on Cutienest is absolutely FREE! If you do not have child care license but interested to get one, we can assist you in getting it! </p> </div>
 </div>
  
 <div class="faq_inner_in afclr">
 <div class="faq_heading faq_inner afclr"><h3>How do payments work?
</h3> <span class="span_left1">
<img src="<?php echo Configure::read('SITE_URL') ?>css/images/square-arrow.png"></span></div>
<div class="faq_inner_box afclr"> <p>You’ll need a Paypal Business Account to process your payments.  When a family enrolls a child with you, Cutienest will process the payment and transfer the money to your Paypal business account, minus an 7.45% fee.
</p> </div>
 </div>
  
 <div class="faq_inner_in afclr">
<div class="faq_heading faq_inner afclr"> <h3>Are there any additional fees?</h3> <span class="span_left1">
<img src="<?php echo Configure::read('SITE_URL') ?>css/images/square-arrow.png"></span></div>
<div class="faq_inner_box afclr"> <p>Listing on Cutienest is absolutely free! Cutienest will only charge 7.45% of service fee on the amount you earn through us. There is no fee before earning!</p> </div>
 </div>
  
   
 
  
  
 </div>
 
 <script>
$=jQuery;
$(document).ready(function(){
$(".faq_inner").click(function(){
$(this).toggleClass("active");
$(this).parent().children(".faq_inner_box").slideToggle(600);
    });
});
</script>

<?php /*
<div class="faq_looking_for afclr">
<div class="looking_for_heading afclr"><div class="ask_block_form"><h2>Didn’t find what you were looking for?</h2></div> 
<div class="ask_block_form ask_question"><a>Ask us here.</a></div> </div>

<div class="contact_form_faq afclr">

<form name="" id="" action="" method="" class=""> 
 <label for="useremail" class='label-class-search'>Email<spam class='spam-class'>*</spam></label>
 <input name="useremail" required="required" class="input-class-search" type="text" id="useremail">
 <label for="usermessage" class='label-class-search'>Question<spam class='spam-class'>*</spam></label>
<textarea name="usermessage" required="required" class="input-class-search" id="usermessage"></textarea>
 <div class="submit_feedback form_searcharea"> <input type="submit" value="SUBMIT"></div>
</form>

</div>

</div>
*/ ?>

<script>
$=jQuery;
$(document).ready(function(){
$(".ask_question").click(function(){
$(this).toggleClass("active");
$(".contact_form_faq").slideToggle(600);
    });
});
</script>
  
 
 </div>
 </div>
 
 <div class="last_section_provider afclr">
 <div class="wrapper">
 <div class="last_section_outer afclr">
 <div class="provider_left_last"><h2>Become a Provider</h2></div>
 <div class="provider_right_last"><a href="<?php echo Configure::read('SITE_URL') ?>users/register">Get Started Now</a></div>
 
 </div>
 </div>
 
 </div>