
<table cellpadding="0" cellspacing="0" border="0" width="700" style=" padding:10px;">
                            
                            
                            <tr><td style="font-family: 'Open Sans', sans-serif; font-size:13px; color:#a4a3a3; font-weight:400; padding-top:10px; padding-bottom:15px">Dear <?php echo $userDataArr['name']; ?>,</td></tr>
                            <tr><td style="font-family: 'Open Sans', sans-serif; font-size:13px; color:#a4a3a3; line-height:24px; padding-bottom:15px;">New User Reserved you.
</td></tr>
                            
                             
                            <tr><td style="font-family: 'Open Sans', sans-serif; font-size:13px; color:#a4a3a3; padding:20px 0px 0px 0px">User Details are below :
</td></tr> 
                            <tr>
                            
                            <td style="font-family: 'Open Sans', sans-serif; font-size:13px; color:#a4a3a3; padding:15px 0px 0px 0px">
Name :  <?php echo $userDataArr['username']; ?> <br>
                </td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td style="font-family: 'Open Sans', sans-serif; font-size:13px; color:#a4a3a3;">If you need further assistance, please write to us at
                            <a href="#" style=" font-size:13px; color:#fb666d;">customercare@cutienest.com</a>  or <a href="https://www.cutienest.com/" target="_blank" style=" font-size:13px; color:#fb666d;">Contact us</a> at <br /><a href="#" style=" font-size:13px; color:#fb666d;">+1-258745893</a>. </td></tr>                          <tr><td>&nbsp;</td></tr>
                            <tr><td style="font-family: 'Open Sans', sans-serif; font-size:13px; color:#a4a3a3;"><strong style=" font-size:13px; font-weight:500; color:#a4a3a3;">Thank You</strong><br>
<strong style=" font-size:13px; font-weight:400; color:#a4a3a3;">Cutienest</strong></td></tr>
                          <tr><td>&nbsp;</td></tr>
                           
                             
                        </table>