
<div class="banner_img">
<div class="swiper-container banner_slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="<?php echo Configure::read('SITE_URL') ?>/images/banner_image.jpg" alt=""></div>
      <div class="swiper-slide"><img src="<?php echo Configure::read('SITE_URL') ?>/images/banner_image.jpg" alt=""></div>
      <div class="swiper-slide"><img src="<?php echo Configure::read('SITE_URL') ?>/images/banner_image.jpg" alt=""></div>
    </div>
    <div class="swiper_form">
    <div class="wrapper">
  <div class="swiper_inner_form">
  <h3>Look for your nearest </h3>
  <h2>Cutienest family child care</h2>
  <form class="care_search">
  <p><input type="text" name="zip" placeholder="Zip Code"></p>
  <p><select name="age_group">
  <option value="">Age group looking</option>
  <option>3 to 5</option>
  <option>5 to 7</option>
  <option>7 to 10</option>
  </select></p>
  <p><input type="text" name="days" placeholder="Number of days in a week"></p>
  <p><input type="text" name="daystime" placeholder="Full / Half days"></p>
  <p><button type="submit" name="submit"><i class="fa fa-search" aria-hidden="true"></i>SEARCH</button></p>  
  </form>  
  </div>
    </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>
<div class="works_section">
<div class="wrapper">
<h1>How It Works</h1>
<div class="works_inner afclr">
<div class="work_one">
<div class="workimg"><div class="wno">1</div>
<div class="work_icon">
<span><img class="simple_img" src="<?php echo Configure::read('SITE_URL') ?>/images/books_icon.png" alt=""><img class="hover_img" src="<?php echo Configure::read('SITE_URL') ?>/images/bok_icon_hover.png" alt=""></span></div>
</div>
<h2>Register</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend pretium dui, vel sollicitudin tortor. </p>
</div>
<div class="work_one">
<div class="workimg"><div class="wno">2</div>
<div class="work_icon">
<span><img class="simple_img" src="<?php echo Configure::read('SITE_URL') ?>/images/profile_icon.png" alt=""><img class="hover_img" src="<?php echo Configure::read('SITE_URL') ?>/images/profile_icon_hover.png" alt=""></span></div>
</div>
<h2>Search Profiles</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend pretium dui, vel sollicitudin tortor. </p>
</div>
<div class="work_one">
<div class="workimg"><div class="wno">3</div>
<div class="work_icon">
<span><img class="simple_img" src="<?php echo Configure::read('SITE_URL') ?>/images/hire_icon.png" alt=""><img class="hover_img" src="<?php echo Configure::read('SITE_URL') ?>/images/hire_icon_hover.png" alt=""></span></div>
</div>
<h2>Hire Caregiver</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend pretium dui, vel sollicitudin tortor. </p>
</div>
<div class="work_one">
<div class="workimg"><div class="wno">4</div>
<div class="work_icon">
<span><img class="simple_img" src="<?php echo Configure::read('SITE_URL') ?>/images/payment_icon.png" alt=""><img class="hover_img" src="<?php echo Configure::read('SITE_URL') ?>/images/payment_icon_white.png" alt=""></span></div>
</div>
<h2>Make Payment</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend pretium dui, vel sollicitudin tortor. </p>
</div>
</div>
</div>
</div><div class="feature_list">
<div class="wrapper">
<div class="feature_list_inner afclr">
<div class="feature_one">
<div class="icon_outer">
<span><img src="<?php echo Configure::read('SITE_URL') ?>/images/book_icon.png" alt=""></span>Learn
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend pretium dui, vel sollicitudin tortor. In vestibulum, urna vel volutpat ultrices</p>

</div>
<div class="feature_one">
<div class="icon_outer">
<span><img src="<?php echo Configure::read('SITE_URL') ?>/images/play_icon.png" alt=""></span>Play
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend pretium dui, vel sollicitudin tortor. In vestibulum, urna vel volutpat ultrices</p>

</div>
<div class="feature_one">
<div class="icon_outer">
<span><img src="<?php echo Configure::read('SITE_URL') ?>/images/meal_icon.png" alt=""></span>Meal
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend pretium dui, vel sollicitudin tortor. In vestibulum, urna vel volutpat ultrices</p>

</div>
</div>
</div>
</div>

<div class="children_img">
<img src="<?php echo Configure::read('SITE_URL') ?>/images/children_banner.jpg" alt="">
<div class="children_quality">
<div class="wrapper">
<div class="cq_inner afclr">
<div class="cq_one">
<div class="cq_icon"><img src="<?php echo Configure::read('SITE_URL') ?>/images/circle-1.png" alt=""></div>
<h3>High Quality Care</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend pretium dui, vel sollicitudin tortor.</p>
</div>
<div class="cq_one">
<div class="cq_icon"><img src="<?php echo Configure::read('SITE_URL') ?>/images/circle-2.png" alt=""></div>
<h3>Helpful Nutrition</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend pretium dui, vel sollicitudin tortor.</p>
</div>
<div class="cq_one">
<div class="cq_icon"><img src="<?php echo Configure::read('SITE_URL') ?>/images/circle-3.png" alt=""></div>
<h3>Educational Games</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend pretium dui, vel sollicitudin tortor.</p>
</div>
<div class="cq_one">
<div class="cq_icon"><img src="<?php echo Configure::read('SITE_URL') ?>/images/circle-4.png" alt=""></div>
<h3>Good Location</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend pretium dui, vel sollicitudin tortor.</p>
</div>
</div>
</div>
</div>
</div>